# Generated by Django 3.0.6 on 2020-05-21 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0002_video_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='rating',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='video',
            name='time',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='video',
            name='topic',
            field=models.CharField(default='Education', max_length=100),
        ),
    ]
